<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='UT MART' inline='true' name='federated.1wb759k0ulnmrn13c74e6131upl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UT MART' name='excel-direct.0blr71611figy81g10on60bnkunq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trupt/OneDrive/Documents/UT MART.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0blr71611figy81g10on60bnkunq' name='Order_details' table='[Order_details$]' type='table'>
            <columns gridOrigin='A1:B9995:no:A1:B9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0blr71611figy81g10on60bnkunq' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:C9995:no:A1:C9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0blr71611figy81g10on60bnkunq' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:F9995:no:A1:F9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Postal Code' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0blr71611figy81g10on60bnkunq' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:E9995:no:A1:E9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub-Category' ordinal='3' />
              <column datatype='string' name='Product Name' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0blr71611figy81g10on60bnkunq' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:D9995:no:A1:D9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Sales' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='integer' name='Sales Agent ID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0blr71611figy81g10on60bnkunq' name='Shipping' table='[Shipping$]' type='table'>
            <columns gridOrigin='A1:C9995:no:A1:C9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Ship Date' ordinal='1' />
              <column datatype='string' name='Ship Mode' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Shipping)]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_1473521558720335872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='Fixed' datatype='real' name='[Calculation_1473521558721208321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Category]:SUM([Sales])}' />
      </column>
      <column caption='include' datatype='real' name='[Calculation_1473521558721863682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Category]:SUM([Sales])}' />
      </column>
      <column caption='2016 Sales' datatype='real' name='[Calculation_667377222189821952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= 2016 then [Sales] END' />
      </column>
      <column caption='2017_Sales' datatype='real' name='[Calculation_667377222193909761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= 2017 then [Sales] END' />
      </column>
      <column caption='2018Sales' datatype='real' name='[Calculation_667377222195851266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= 2018 then [Sales] END' />
      </column>
      <column caption='2019_Sales' datatype='real' name='[Calculation_667377222196277251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= 2019 then [Sales] END' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_667377222203359239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales Agent ID]' role='measure' type='quantitative' />
      <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_35AED61A8759460EB5F457A1C6B6E94B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_411576F2DB9E40DC8E28548AD4F2E66F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_details' datatype='table' name='[__tableau_internal_object_id__].[Order!details_32190D672CD841E180BD48BB2E0C8692]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_DA1582D5F8AB4E7D887372A389368043]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_40B5BC9A42F94384839FB78241E7025C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shipping' datatype='table' name='[__tableau_internal_object_id__].[Shipping_50BFB2161CF74669BEDB4186E048ADC3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products_DA1582D5F8AB4E7D887372A389368043]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products_DA1582D5F8AB4E7D887372A389368043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Agent ID]' derivation='CountD' name='[ctd:Sales Agent ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Agent ID]' derivation='Sum' name='[sum:Sales Agent ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667377222203359239]' derivation='User' name='[usr:Calculation_667377222203359239:qk]' pivot='key' type='quantitative' />
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_CAE873B701F247F8B98927CD9E9F5338]'>
      <activation type='on-select' />
      <source datasource='federated.1wb759k0ulnmrn13c74e6131upl3' type='datasource'>
        <exclude-sheet name='Box Plot' />
        <exclude-sheet name='Bullet_Chart' />
        <exclude-sheet name='Dual Axis Chart' />
        <exclude-sheet name='DonutChart' />
        <exclude-sheet name='ParetoChart' />
        <exclude-sheet name='LOD' />
        <exclude-sheet name='Dual Combination' />
        <exclude-sheet name='HeatMap' />
        <exclude-sheet name='Histogram' />
        <exclude-sheet name='Sales by Category' />
        <exclude-sheet name='Parameter with Sets' />
        <exclude-sheet name='Reference Line' />
        <exclude-sheet name='Sales Map' />
        <exclude-sheet name='Top 10 City by Sales' />
        <exclude-sheet name='Yearly Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bullet_Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column caption='2016 Sales' datatype='real' name='[Calculation_667377222189821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= 2016 then [Sales] END' />
            </column>
            <column caption='2017_Sales' datatype='real' name='[Calculation_667377222193909761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= 2017 then [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667377222189821952]' derivation='Sum' name='[sum:Calculation_667377222189821952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377222193909761]' derivation='Sum' name='[sum:Calculation_667377222193909761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Calculation_667377222189821952:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Calculation_667377222193909761:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Calculation_667377222189821952:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Calculation_667377222193909761:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1wb759k0ulnmrn13c74e6131upl3].[none:Category:nk] / [federated.1wb759k0ulnmrn13c74e6131upl3].[none:Sub-Category:nk])</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Calculation_667377222189821952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DonutChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'><![CDATA[<Sheet Name>(Sum of Quantity Sold Region Wise)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_667377222203359239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377222203359239]' derivation='User' name='[usr:Calculation_667377222203359239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb759k0ulnmrn13c74e6131upl3].[usr:Calculation_667377222203359239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Region:nk]' />
              <wedge-size column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Quantity:qk]' />
              <text column='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Region:nk]' />
              <text column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb759k0ulnmrn13c74e6131upl3].[usr:Calculation_667377222203359239:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wb759k0ulnmrn13c74e6131upl3].[usr:Calculation_667377222203359239:qk] + [federated.1wb759k0ulnmrn13c74e6131upl3].[usr:Calculation_667377222203359239:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_DA1582D5F8AB4E7D887372A389368043]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Products_DA1582D5F8AB4E7D887372A389368043]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products_DA1582D5F8AB4E7D887372A389368043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wb759k0ulnmrn13c74e6131upl3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wb759k0ulnmrn13c74e6131upl3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb759k0ulnmrn13c74e6131upl3].[__tableau_internal_object_id__].[cnt:Products_DA1582D5F8AB4E7D887372A389368043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wb759k0ulnmrn13c74e6131upl3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk] + [federated.1wb759k0ulnmrn13c74e6131upl3].[__tableau_internal_object_id__].[cnt:Products_DA1582D5F8AB4E7D887372A389368043:qk])</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Dual Combination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wb759k0ulnmrn13c74e6131upl3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb759k0ulnmrn13c74e6131upl3].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wb759k0ulnmrn13c74e6131upl3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wb759k0ulnmrn13c74e6131upl3].[:Measure Names]' />
              <text column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wb759k0ulnmrn13c74e6131upl3].[ctd:Customer ID:qk] + [federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk])</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Category:nk]</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Quantity Of Products Sold (In Bins Of Two)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1wb759k0ulnmrn13c74e6131upl3].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wb759k0ulnmrn13c74e6131upl3].[cnt:Quantity:qk]</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Quantity (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_1473521558720335872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column caption='Fixed' datatype='real' name='[Calculation_1473521558721208321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1473521558720335872]' derivation='Attribute' name='[attr:Calculation_1473521558720335872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473521558721208321]' derivation='Sum' name='[sum:Calculation_1473521558721208321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb759k0ulnmrn13c74e6131upl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Calculation_1473521558721208321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wb759k0ulnmrn13c74e6131upl3].[attr:Calculation_1473521558720335872:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wb759k0ulnmrn13c74e6131upl3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wb759k0ulnmrn13c74e6131upl3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wb759k0ulnmrn13c74e6131upl3].[none:Sub-Category:nk] / [federated.1wb759k0ulnmrn13c74e6131upl3].[none:Category:nk])</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter with Sets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wb759k0ulnmrn13c74e6131upl3].[io:State Set:nk]' />
              <text column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wb759k0ulnmrn13c74e6131upl3].[none:State:nk]</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ParetoChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb759k0ulnmrn13c74e6131upl3].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk] + [federated.1wb759k0ulnmrn13c74e6131upl3].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Reference Line,Reference Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
            <reference-line axis-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]</rows>
        <cols>([federated.1wb759k0ulnmrn13c74e6131upl3].[none:Category:nk] / [federated.1wb759k0ulnmrn13c74e6131upl3].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Country/Region:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' />
              <text column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' />
              <text column='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:State:nk]' />
              <lod column='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Country/Region:nk]' />
              <lod column='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:State:nk]' />
              <geometry column='[federated.1wb759k0ulnmrn13c74e6131upl3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wb759k0ulnmrn13c74e6131upl3].[Latitude (generated)]</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 City by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wb759k0ulnmrn13c74e6131upl3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='value' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' z-order='2'>
              <reference-line-value percentage='50' />
            </reference-line>
            <reference-line axis-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Waterfall Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Sub-Category:nk]' />
              <size column='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Quantity:qk]</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Yearly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales (Sales)' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]</rows>
        <cols>[federated.1wb759k0ulnmrn13c74e6131upl3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
      </datasources>
      <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='69' h='9625' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='304' h='38000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
              </zone>
              <zone h='50375' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='48625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8500' id='31' is-centered='0' is-scaled='1' param='C:/Users/trupt/Downloads/maxresdefault.jpg' type-v2='bitmap' w='14300' x='800' y='1500'>
        </zone>
        <zone h='37000' id='23' name='Histogram' w='49400' x='1300' y='10875'>
          <layout-cache minheight='203' minwidth='157' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='37375' id='19' name='DonutChart' w='48200' x='50800' y='11000'>
          <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='392' h='50000' id='26' is-fixed='true' name='ParetoChart' w='35300' x='29900' y='48625'>
          <layout-cache minheight='245' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='392' h='50250' id='25' is-fixed='true' name='Box Plot' w='33600' x='65200' y='48375'>
          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='50375' id='32' name='Dual Axis Chart' w='29000' x='1000' y='48375'>
        </zone>
        <zone h='7250' id='33' name='Dual Axis Chart' pane-specification-id='2' param='[federated.1wb759k0ulnmrn13c74e6131upl3].[:Measure Names]' type-v2='color' w='14000' x='1400' y='49125' />
        <zone forceUpdate='true' h='8125' id='34' type-v2='text' w='46300' x='33400' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='22'>R Mart Sales Analytics</run>
          </formatted-text>
        </zone>
        <zone h='8250' id='37' mode='checkdropdown' name='Box Plot' param='[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]' type-v2='filter' values='database' w='18800' x='79700' y='1625'>
        </zone>
        <zone forceUpdate='' h='8125' id='40' param='https://i.pinimg.com/originals/13/13/7d/13137d5f9dd7ce895b5f20fc726be2e0.gif' type-v2='web' w='18300' x='15100' y='1750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='10500' id='3' is-centered='0' is-scaled='1' param='C:/Users/trupt/Downloads/maxresdefault.jpg' type-v2='bitmap' w='15000' x='500' y='1000'>
        </zone>
        <zone h='10375' id='4' type-v2='text' w='37100' x='15300' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'>R Mart Sales Analytics</run>
          </formatted-text>
        </zone>
        <zone h='43375' id='27' param='horz' type-v2='layout-flow' w='99500' x='200' y='11125' />
        <zone h='42875' id='28' name='Reference Line' show-caption='true' w='99500' x='100' y='11500'>
        </zone>
        <zone h='45500' id='29' name='Parameter with Sets' show-caption='true' w='47000' x='200' y='54500'>
        </zone>
        <zone h='4875' id='30' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='27100' y='55750' />
        <zone h='45500' id='31' name='Dual Combination' show-caption='true' w='52600' x='46800' y='54375'>
        </zone>
        <zone h='7250' id='32' name='Dual Combination' pane-specification-id='1' param='[federated.1wb759k0ulnmrn13c74e6131upl3].[:Measure Names]' type-v2='color' w='19200' x='79500' y='54750' />
        <zone h='10000' id='33' type-v2='dashboard-object' w='25100' x='74400' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5E7B9739-661B-4C76-B89B-8692D7E884F9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Dashboard 1</caption>
              <tooltip-text>Dashboard1</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='' h='10125' id='38' param='https://i.pinimg.com/originals/13/13/7d/13137d5f9dd7ce895b5f20fc726be2e0.gif' type-v2='web' w='22000' x='52400' y='1375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UT MART' name='federated.1wb759k0ulnmrn13c74e6131upl3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wb759k0ulnmrn13c74e6131upl3'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='8750' id='3' is-centered='0' is-scaled='1' param='C:/Users/trupt/Downloads/maxresdefault.jpg' type-v2='bitmap' w='19600' x='1200' y='1875' />
        <zone h='9000' id='5' type-v2='text' w='57600' x='20900' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'>R Mart Sales Analytics</run>
          </formatted-text>
        </zone>
        <zone h='24375' id='6' param='horz' type-v2='layout-flow' w='33300' x='800' y='12875' />
        <zone h='28125' id='7' name='Yearly Sales' show-caption='true' w='82100' x='800' y='13000'>
        </zone>
        <zone h='27875' id='8' name='Yearly Sales' param='[federated.1wb759k0ulnmrn13c74e6131upl3].[yr:Order Date:ok]' type-v2='filter' w='16000' x='82800' y='13125'>
        </zone>
        <zone h='49625' id='9' name='Top 10 City by Sales' show-caption='true' w='52000' x='700' y='43750'>
        </zone>
        <zone h='5750' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16300' x='35700' y='48750' />
        <zone h='49625' id='11' name='Sales Map' show-caption='true' w='45900' x='52700' y='43750'>
        </zone>
        <zone h='7750' id='12' name='Sales Map' pane-specification-id='2' param='[federated.1wb759k0ulnmrn13c74e6131upl3].[sum:Sales:qk]' type-v2='color' w='14000' x='81700' y='43750' />
        <zone forceUpdate='' h='8875' id='13' param='https://i.pinimg.com/originals/13/13/7d/13137d5f9dd7ce895b5f20fc726be2e0.gif' type-v2='web' w='20100' x='78500' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='Key Highlights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'>Key Highlights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='6849' id='3' type-v2='title' w='98614' x='693' y='1370' />
            <zone h='17295' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='8219' />
            <zone h='73116' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='25514'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='East Region Contributed Highest Sale in category &quot;Office Supplies&quot; while lowest was from south for furniture.' captured-sheet='HeatMap' id='1' />
                  <story-point caption='Waterfall chart showing positive or negative contribution of each individual dimension' captured-sheet='Waterfall Chart' id='2' />
                  <story-point caption='Comparision of 2016 and 2017 Sales' captured-sheet='Bullet_Chart' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
